apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: boilerplate-shop-ingress
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
    acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.$YOUR_DOMAIN_NAME.org
      secretName: boilerplate-shop-tls
  rules:
  - host: "api.$YOUR_DOMAIN_NAME.org"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: boilerplate-shop-service
            port:
              number: 3000
