---
apiVersion: v1
kind: Service
metadata:
  name: boilerplate-shop-service
spec:
  selector:
    app: boilerplate-shop
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
  type: ClusterIP