apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: boilerplate-shop
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  revisionHistoryLimit: 3
  source:
    repoURL: https://github.com/$YOUR_GITHUB_USERNAME/$YOUR_REPO_NAME.git
    targetRevision: HEAD
    ref: main
    path: 'kustomize/boilerplate-shop'
  destination:
    server: https://kubernetes.default.svc
    namespace: 'boilerplate-shop'
  syncPolicy:
    revisionHistoryLimit: 3
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
