apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: trilium-notes
    app.kubernetes.io/name: trilium-notes
    argocd.argoproj.io/instance: trilium-notes
  name: trilium-notes
  namespace: trilium
